#Service Port
server.port=7777

#Mvc View
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#DataBase
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.10.20.127:3307/testdb
spring.datasource.username=root
spring.datasource.password=root
